In [13]:
import pandas as pd 
import numpy as nmp
import matplotlib.pyplot as plt
import joblib
from sklearn import linear_model
from sklearn.model_selection import train_test_split

In [14]:
df = pd.read_csv("restaurants.csv")
df

,Name,Location,City,Cuisine,Rating,Votes,Cost
0,Local,"Scindia House,Connaught Place, Central Delhi",Delhi,"North Indian, Finger Food, Continental",4.1,2415,2000
1,The G.T. ROAD,"M-Block,Connaught Place, Central Delhi",Delhi,North Indian,4.3,2363,1500
2,Tamasha,"Connaught Place, Central Delhi",Delhi,"Finger Food, North Indian, Italian, Contine...",4.2,5016,2000
3,The Junkyard Cafe,"Connaught Place, Central Delhi",Delhi,"North Indian, Mediterranean, Asian, Italian...",4.2,2821,1800
4,Chili's American Grill and Bar,"M-Block,Connaught Place, Central Delhi",Delhi,"Mexican, American, Italian",4.4,1094,2000
...,...,...,...,...,...,...,...
6588,Shree Rathnam,"Wave Mall,BRS Nagar, West Ludhiana",Ludhiana,South Indian,4.1,20,600
6589,Cafe Delish,"Radisson Blu,Rajguru Nagar, West Ludhiana",Ludhiana,"Multi-Cuisine, North Indian, Continental, A...",4.4,48,3100
6590,3 K Resorts,"BRS Nagar, West Ludhiana",Ludhiana,North Indian,1.0,1,1100
6591,Dovka Bar,"Nirvana Hotel Banquets Club,PAU, Central Ludhiana",Ludhiana,"North Indian, Chinese, Finger Food",4.3,3,1500
6592,Urban Vibes,"Aggar Nagar, West Ludhiana",Ludhiana,"Multi-Cuisine, North Indian, Italian, Chine...",3.8,12,2000

In [15]:
df2 = df.drop(['Location','Cuisine'],axis='columns')
df2

                                Name      City  Rating  Votes  Cost
0                              Local     Delhi     4.1   2415  2000
1                      The G.T. ROAD     Delhi     4.3   2363  1500
2                            Tamasha     Delhi     4.2   5016  2000
3                  The Junkyard Cafe     Delhi     4.2   2821  1800
4     Chili's American Grill and Bar     Delhi     4.4   1094  2000
...                              ...       ...     ...    ...   ...
6588                   Shree Rathnam  Ludhiana     4.1     20   600
6589                     Cafe Delish  Ludhiana     4.4     48  3100
6590                     3 K Resorts  Ludhiana     1.0      1  1100
6591                       Dovka Bar  Ludhiana     4.3      3  1500
6592                     Urban Vibes  Ludhiana     3.8     12  2000

[6593 rows x 5 columns]

In [16]:
min_threshold= df2['Votes'].quantile(0.5)

min_threshold

31.0

In [17]:
max_threshold= df2['Votes'].quantile(0.999)

max_threshold

2700.488000000004

In [18]:
df3 = df2[(df2.Votes>min_threshold)&(df2.Votes<max_threshold)]
df3

                                 Name      City  Rating  Votes  Cost
0                               Local     Delhi     4.1   2415  2000
1                       The G.T. ROAD     Delhi     4.3   2363  1500
4      Chili's American Grill and Bar     Delhi     4.4   1094  2000
5     Ardor 2.1 Restaurant and Lounge     Delhi     3.9   1391  2000
6          The Luggage Room By Sandoz     Delhi     4.0   1022  1800
...                               ...       ...     ...    ...   ...
6565                       Hot Breads  Ludhiana     4.1     38   800
6570                 Roche Restaurant  Ludhiana     4.5     50  1300
6571                  Barbeque Nation  Ludhiana     4.6     44  2000
6572                        Peddler's  Ludhiana     4.3     44  2000
6589                      Cafe Delish  Ludhiana     4.4     48  3100

[3254 rows x 5 columns]

In [19]:
newDF = pd.get_dummies(df3.City)
newDF

,Agra,Ahmedabad,Bangalore,Chandigarh,Chennai,Delhi,Ghaziabad,Goa,Gurgaon,Hyderabad,...,Kolkata,Lucknow,Ludhiana,Mumbai,Nagpur,Noida,Pune,Surat,Udaipur,Vadodara
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6565,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6570,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6571,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6572,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6589,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [20]:
finalDF1 = pd.concat([df3,newDF],axis='columns')
finalDF1

,Name,City,Rating,Votes,Cost,Agra,Ahmedabad,Bangalore,Chandigarh,Chennai,...,Kolkata,Lucknow,Ludhiana,Mumbai,Nagpur,Noida,Pune,Surat,Udaipur,Vadodara
0,Local,Delhi,4.1,2415,2000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,The G.T. ROAD,Delhi,4.3,2363,1500,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Chili's American Grill and Bar,Delhi,4.4,1094,2000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Ardor 2.1 Restaurant and Lounge,Delhi,3.9,1391,2000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,The Luggage Room By Sandoz,Delhi,4.0,1022,1800,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6565,Hot Breads,Ludhiana,4.1,38,800,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6570,Roche Restaurant,Ludhiana,4.5,50,1300,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6571,Barbeque Nation,Ludhiana,4.6,44,2000,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6572,Peddler's,Ludhiana,4.3,44,2000,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6589,Cafe Delish,Ludhiana,4.4,48,3100,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [21]:
X = finalDF1.drop(['Name','City','Agra'],axis='columns')
X

,Rating,Votes,Cost,Ahmedabad,Bangalore,Chandigarh,Chennai,Delhi,Ghaziabad,Goa,...,Kolkata,Lucknow,Ludhiana,Mumbai,Nagpur,Noida,Pune,Surat,Udaipur,Vadodara
0,4.1,2415,2000,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.3,2363,1500,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4.4,1094,2000,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3.9,1391,2000,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6,4.0,1022,1800,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6565,4.1,38,800,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6570,4.5,50,1300,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6571,4.6,44,2000,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6572,4.3,44,2000,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
6589,4.4,48,3100,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [22]:
y = finalDF1.Name
y

0                                 Local
1                         The G.T. ROAD
4        Chili's American Grill and Bar
5       Ardor 2.1 Restaurant and Lounge
6            The Luggage Room By Sandoz
                     ...
6565                         Hot Breads
6570                   Roche Restaurant
6571                    Barbeque Nation
6572                          Peddler's
6589                        Cafe Delish
Name: Name, Length: 3254, dtype: object

In [23]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.02)

In [24]:
predictionModel = linear_model.LogisticRegression(solver='lbfgs', max_iter=3000)
predictionModel.fit(X_train,y_train)

C:\Users\HP\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=3000)